# Smart-Task-AI

./: Dockerfile  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/smarttask/: SmartTaskApplication.java
src/main/java/com/smarttask/config/: SecurityConfig.java
src/main/java/com/smarttask/controller/: AuthController.java  TaskController.java
src/main/java/com/smarttask/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/smarttask/entity/: Task.java
src/main/java/com/smarttask/model/: User.java
src/main/java/com/smarttask/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/smarttask/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/smarttask/service/: AuthService.java  AuthServiceImpl.java  GPTPriorityService.java  GPTPriorityServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smarttask/: ApplicationTests.java
