spring.application.name=com.smart-task
server.port=8080
server.context-path=/smartTask

#------------Redis Config----------------------------
redis.host = localhost
redis.port = 6379
redis.password =
cache.expire.time= 90
expire.time = 90
redis.ssl=false


#------------ JWT Config ----------------------------
jwt.secret=your-super-secret-key-change-this
jwt.expiration-ms=3600000


#------------ Logging Config ----------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


#------------------Mongo Config------------------------
spring.data.mongodb.database= SmartTask
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017


#--------------------Open Api Config---------------------
openai.api.key = wfreferbferfoirejfoiref